# The set of handlers to be loaded upon startup.
# Comma-separated list of class names.
# (? LogManager docs say no comma here, but JDK example has comma.)
handlers=com.android.internal.logging.AndroidHandler

# defaults for AndroidHandler
com.android.internal.logging.AndroidHandler.level=FINEST

# defaults for FileHandler
java.util.logging.FileHandler.limit=5000000
java.util.logging.FileHandler.count=3
java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Simple formatter line format
java.util.logging.SimpleFormatter.format=%1$tF\t%1$tT.%1$tL\t%4$s:\t%3$s\t%5$s%n
